DB_CONNECTION = mysql://user:password@port/databasename
DB_CONNECTION_EXAMPLE = mysql://root:juanito26@127.0.0.1:3306/delilah

TOKEN_SECRET = FirstthingsfirstImasayallthewordsinsidemyheadImfiredupandtiredofthewaysthat3141592653589793